KEY_API=eyJvcmciOiI2NzM1NzgwZWM4YzFlYjAwMDEyYTM3NzEiLCJpZCI6IjczZmQyMDM1ZDJjODQ4YjJhOGQzODBmZDU3MmRkYmVlIiwiaCI6Im11cm11cjEyOCJ9

MONTHLY
BASE_URL=https://gateway.api.bot.or.th/Stat-ExchangeRate/v2/MONTHLY_AVG_EXG_RATE/?start_period=2024-01&end_period=2024-01&currency=USD

DAILY
BASE_URL=https://gateway.api.bot.or.th/Stat-ExchangeRate/v2/DAILY_AVG_EXG_RATE/?start_period=2024-01-01&end_period=2024-01-01&currency=USD

MONTHLY 2026
https://gateway.api.bot.or.th/Stat-ExchangeRate/v2/MONTHLY_AVG_EXG_RATE/?start_period=2026-05&end_period=2026-05&currency=USD

DAILY 2026
https://gateway.api.bot.or.th/Stat-ExchangeRate/v2/DAILY_AVG_EXG_RATE/?start_period=2026-06-22&end_period=2026-06-22&currency=USD




Response JSON

MONTH
https://gateway.api.bot.or.th/Stat-ExchangeRate/v2/MONTHLY_AVG_EXG_RATE/?start_period=2026-05&end_period=2026-05&currency=USD
{
  "result": {
    "timestamp": "2026-06-23 19:28:03",
    "api": "Monthly Average Exchange Rate - THB / Foreign Currency",
    "data": {
      "data_header": {
        "report_name_eng": "Rates of Exchange of Commercial Banks in Bangkok Metropolis (2002-present)",
        "report_name_th": "อัตราแลกเปลี่ยนเฉลี่ยของธนาคารพาณิชย์ในกรุงเทพมหานคร (2545-ปัจจุบัน)",
        "report_uoq_name_eng": "(Unit: Baht / 1 Unit of Foreign Currency)",
        "report_uoq_name_th": "(หน่วย: บาท ต่อ 1 หน่วยเงินตราต่างประเทศ)",
        "report_source_of_data": [
          {
            "source_of_data_eng": "Bank of Thailand",
            "source_of_data_th": "ธนาคารแห่งประเทศไทย"
          }
        ],
        "report_remark": [
          {
            "report_remark_eng": "Since Nov 16, 2015 the data regarding Buying Transfer Rate of PKR has been changed to Buying Rate using Foreign Exchange Rates (LSEG) with Bangkok Market Crossing.",
            "report_remark_th": "ตั้งแต่วันที่ 16 พ.ย. 2558 ข้อมูลในอัตราซื้อเงินโอนของสกุล PKR ได้เปลี่ยนเป็นอัตราซื้อที่ใช้อัตราในตลาดต่างประเทศ (LSEG) คำนวณผ่านอัตราซื้อขายเงินดอลลาร์ สรอ. ในตลาดกรุงเทพฯ"
          }
        ],
        "last_updated": "2026-06-23"
      },
      "data_detail": [
        {
          "period": "2026-05",
          "currency_id": "USD",
          "currency_name_th": "สหรัฐอเมริกา : ดอลลาร์ (USD)",
          "currency_name_eng": "USA : DOLLAR (USD) ",
          "buying_sight": "32.2722000",
          "buying_transfer": "32.3493000",
          "selling": "32.6716000",
          "mid_rate": "32.5105000"
        }
      ]
    }
  }
}


DAILY
https://gateway.api.bot.or.th/Stat-ExchangeRate/v2/DAILY_AVG_EXG_RATE/?start_period=2026-06-22&end_period=2026-06-22&currency=USD
{
  "result": {
    "timestamp": "2026-06-23 19:28:22",
    "api": "Daily Weighted-average Interbank Exchange Rate - THB / USD",
    "data": {
      "data_header": {
        "report_name_eng": "Rates of Exchange of Commercial Banks in Bangkok Metropolis (2002-present)",
        "report_name_th": "อัตราแลกเปลี่ยนเฉลี่ยของธนาคารพาณิชย์ในกรุงเทพมหานคร (2545-ปัจจุบัน)",
        "report_uoq_name_eng": "(Unit: Baht / 1 Unit of Foreign Currency)",
        "report_uoq_name_th": "(หน่วย: บาท ต่อ 1 หน่วยเงินตราต่างประเทศ)",
        "report_source_of_data": [
          {
            "source_of_data_eng": "Bank of Thailand",
            "source_of_data_th": "ธนาคารแห่งประเทศไทย"
          }
        ],
        "report_remark": [
          {
            "report_remark_eng": "Since Nov 16, 2015 the data regarding Buying Transfer Rate of PKR has been changed to Buying Rate using Foreign Exchange Rates (LSEG) with Bangkok Market Crossing.",
            "report_remark_th": "ตั้งแต่วันที่ 16 พ.ย. 2558 ข้อมูลในอัตราซื้อเงินโอนของสกุล PKR ได้เปลี่ยนเป็นอัตราซื้อที่ใช้อัตราในตลาดต่างประเทศ (LSEG) คำนวณผ่านอัตราซื้อขายเงินดอลลาร์ สรอ. ในตลาดกรุงเทพฯ"
          }
        ],
        "last_updated": "2026-06-23"
      },
      "data_detail": [
        {
          "period": "2026-06-22",
          "currency_id": "USD",
          "currency_name_th": "สหรัฐอเมริกา : ดอลลาร์ (USD)",
          "currency_name_eng": "USA : DOLLAR (USD) ",
          "buying_sight": "32.6652000",
          "buying_transfer": "32.7594000",
          "selling": "33.0864000",
          "mid_rate": "32.9229000"
        }
      ]
    }
  }
}
